<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Report Incident</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            margin-left: 40%;
            margin-top: -2%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        #map {
            height: 500px;
            width: 100%;
            background-color: grey;

        }

        #findLocation {
            margin: 10px;
            height: 50px;
            width: 30%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: none;
            background-color: rgba(0, 0, 255, 0.336);
            color: black;
            float: right;
        }
        #location, #category, #desc {
            width: 100%;
            height: 40px;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid slateblue;
        }
        #media{
            width: 100%;
            height: 40px;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid slateblue;
            padding-top: 2.5%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;">
                    GangPayee</i></a>
        </div>
    </nav>

    <br>

    <div class="container" id="maindiv">
        <div id="map"></div>
        <div class="container">
            <button id="findLocation"><i class="fas fa-map-pin"> </i> Get Location</button>
        </div>
        <div class="container">
            <h3>About the Incident</h3><br>
            <form action="#" method="POST" enctype="multipart/form-data">
                <input type="text" name="location" id="location" required placeholder="your location (click get location)" disabled><br><br>
                <input type="text" name="category" id="category" required placeholder="category of the incident"><br><br>
                <input type="text" name="desc" id="desc" required placeholder="write about the incident"><br><br>
                <h4>Image/Video</h4>
                <input type="file" name="media" id="media" required>
            </form>
        </div>
    </div>
    <br><br><br><br><br>


    <div class="footer container-fluid">
        <div class="row" id="menubar">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="/"><button
                        style="background-color: white; border: none;"><i class="fas fa-home"></i></button></a></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="/blog"><button
                        style="background-color: white; border: none;"><i class="fas fa-atlas"></i></button></a></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="/map"><button
                        style="background-color: white; border: none;"><i class="fas fa-street-view"
                            style="color: rgb(66, 207, 0); height: 200%; width: 100%;"></i></button></a></div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="/msg"><button
                        style="background-color: white; border: none;"><i
                            class="fab fa-facebook-messenger"></i></button></a>
            </div>
            <!--<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><i class="fas fa-home"></i></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><i class="fas fa-home"></i></div>-->
        </div>
    </div>

    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>


    <script>
        function initMap() {
            // The location of pku
            var pku = { lat: 22.3973, lng: 87.7386 };
            // The map, centered at pku
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 16, center: pku, mapTypeId : google.maps.MapTypeId.ROADMAP });

            var iconBase =
                'https://developers.google.com/maps/documentation/javascript/examples/full/images/';
            // The marker, positioned at pku
            /*var marker = new google.maps.Marker({
                position: pku,
                map: map
            });*/
            var infoWindow = new google.maps.InfoWindow({
                content: '<a href="#"><p>view details</p></a>'
            });
            $("#findLocation").click(function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        var latitude = pos.lat;
                        var longitude = pos.lng;
                        var location = latitude +' , '+ longitude;
                        $("#location").val(location);
                        infoWindow.setPosition(pos);
                        //infoWindow.setContent('You are here !');
                        var marker = new google.maps.Marker({
                            position: pos,
                            map: map
                        });
                        infoWindow.open(map, marker);
                        map.setCenter(pos);
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                    infoWindow.setPosition(pos);
                    infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
                    infoWindow.open(map);
                }
            });
        }

        


    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgaGcRcdBLE0y1c4Uga2nJxLro7kJXXbs&callback=initMap">
        </script>

    <script src="/app.js"></script>
</body>

</html>